# Tasty-Kotlin-Jetpack

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/softpian/tasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softpian/tasty/: BusinessDetailsActivity.kt  MainActivity.kt  TastyApplication.kt
app/src/main/java/com/softpian/tasty/adapters/: FavoriteAdapter.kt  RestaurantAdapter.kt  ReviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/softpian/tasty/bindingadapters/: DetailsBindingAdapter.kt  FavoriteRowBindingAdapter.kt  RestaurantRowBindingAdapter.kt  ReviewRowBindingAdapter.kt
app/src/main/java/com/softpian/tasty/data/: LocalDataSource.kt  PreferencesDataStoreRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/softpian/tasty/data/database/: TastyDao.kt  TastyDatabase.kt  TastyTypeConverter.kt
app/src/main/java/com/softpian/tasty/data/database/entities/: TastyFavoriteEntity.kt  TastyRestaurantsEntity.kt
app/src/main/java/com/softpian/tasty/data/network/: TastyApi.kt
app/src/main/java/com/softpian/tasty/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/softpian/tasty/models/: CheckedChips.kt
app/src/main/java/com/softpian/tasty/models/yelp/: Business.kt  Category.kt  Center.kt  Coordinates.kt  Details.kt  Hour.kt  Location.kt  Open.kt  Region.kt  Review.kt  Reviews.kt  TastyRestaurant.kt  User.kt
app/src/main/java/com/softpian/tasty/ui/chat/: ChatFragment.kt
app/src/main/java/com/softpian/tasty/ui/details/: DetailsFragment.kt
app/src/main/java/com/softpian/tasty/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/softpian/tasty/ui/restaurant/: RestaurantFragment.kt
app/src/main/java/com/softpian/tasty/ui/restaurant/bottomsheet/: RestaurantBottomSheet.kt
app/src/main/java/com/softpian/tasty/ui/reviews/: ReviewsFragment.kt
app/src/main/java/com/softpian/tasty/ui/webpage/: WebPageFragment.kt
app/src/main/java/com/softpian/tasty/utils/: Constants.kt  NetworkResult.kt  TastyDiffUtil.kt  Utils.kt
app/src/main/java/com/softpian/tasty/viemodels/: MainViewModel.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_business_details.xml  activity_main.xml  favorite_row_layout.xml  fragment_chat.xml  fragment_details.xml  fragment_favorite.xml  fragment_restaurant.xml  fragment_reviews.xml  fragment_web_page.xml  placeholder_restaurant_row_layout.xml  restaurant_bottom_sheet.xml  restaurant_row_layout.xml  reviews_row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml
app/src/main/res/navigation/: tasty_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_details_xml_constraintlayout_scene.xml
app/src/test/java/com/softpian/tasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
