<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoriteRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/restaurant_imageView"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/placeholderColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/eagle_lake"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@color/placeholderColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/restaurant_imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:progressTint="@color/red"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/name_textView"
            app:layout_constraintTop_toBottomOf="@+id/name_textView" />

        <TextView
            android:id="@+id/km_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            tools:text="km"
            android:background="@color/placeholderColor"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/phone_number_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phone_number_textView" />

        <TextView
            android:id="@+id/distance_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/placeholderColor"
            app:layout_constraintBottom_toBottomOf="@+id/km_textView"
            app:layout_constraintEnd_toStartOf="@+id/km_textView"
            app:layout_constraintTop_toTopOf="@+id/km_textView" />

        <TextView
            android:id="@+id/review_count_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="150"
            android:textColor="@color/darker"
            android:textSize="12sp"
            android:textStyle="normal|italic"
            android:background="@color/placeholderColor"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/reviews_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="Reviews"
            android:textColor="@color/darker"
            android:textSize="12sp"
            android:textStyle="normal|italic"
            android:background="@color/placeholderColor"
            app:layout_constraintBottom_toBottomOf="@+id/review_count_textView"
            app:layout_constraintStart_toEndOf="@+id/review_count_textView"
            app:layout_constraintTop_toTopOf="@+id/review_count_textView" />

        <TextView
            android:id="@+id/price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="$$$"
            android:textColor="@color/darker"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/review_count_textView" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/darker"
            android:textSize="14sp"
            android:textStyle="normal"
            android:background="@color/placeholderColor"
            app:layout_constraintBottom_toBottomOf="@+id/price_textView"
            app:layout_constraintEnd_toStartOf="@+id/is_open_imageView"
            app:layout_constraintStart_toEndOf="@+id/price_textView"
            app:layout_constraintTop_toTopOf="@+id/price_textView" />

        <TextView
            android:id="@+id/phone_number_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/darkGray"
            android:background="@color/placeholderColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/distance_textView"
            app:layout_constraintStart_toStartOf="@+id/price_textView"
            app:layout_constraintTop_toBottomOf="@+id/title_textView" />

        <ImageView
            android:id="@+id/is_open_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_textView"
            app:srcCompat="@drawable/ic_food"
            app:tint="@color/placeholderColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>